/*
通过栈来实现一个简单的计算器

使用栈完成计算一个表达式的结果:
7 * 2 * 2 - 5 + 1 - 5 + 3 - 4  = ?

思路:
1.创建2个链表，1个链表用来放数字，一个链表用来放符号
2.遍历整个表达式，如果发现是一个数字，就进入数字栈，如果发现是符号就进入符号栈

3.如果发现当前符号栈为空，就直接入栈
3.1 如果发现当前符号栈有符号，就进行比较，如果当前的操作符优先级小于或等于栈中的操作符，就将当前数字栈中的数字出栈，并进行运算，将得到的结果圧入数字栈，并将当前的符号圧如符号栈
3.2 如果当前的操作符优先级大于栈中的操作符，就直接入符号栈。

4.当表达式遍历完毕之后，就从数字栈和符号栈中POP出相应的数和符号，进行运算。
5.最后在数字栈只有一个数字，就是表达式的结果。


*/